# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            PrestaShopBeatsEveryone

    # token used to update labels on the repository, etc
    github_token: '%env(GH_TOKEN)%'

    # token to identify GitHub requests
    github_secured_token: '%env(GH_SECURED_TOKEN)%'

    # point to the selected repository
    repository_username: PrestaShop
    repository_name: PrestaShop

    # mail used to send every notification
    admin_mail: mickael.andrieu@prestashop.com
    
    # list of recipients for mail notifications
    recipients:
        'waiting for code review':
            - waiting_code_review@prestashop.com
        'waiting for QA feedback':
            - foo@prestashop.com
            - bar@prestashop.com
            - baz@prestashop.com
        'waiting for PM feedback':
            - waiting_for_pm@prestashop.com

